# GradeAndDetails

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gradeanddetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradeanddetails/: Grade.kt  GradeAdapter.kt  LoginActivity.kt  MainActivity.kt  User.kt  YaoApplication.kt  tool.kt
app/src/main/res/drawable/: login_background.xml  textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_grade.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradeanddetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
