<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:menu_icon="@drawable/help_24"
        app:menu_fab_size="mini"
        android:elevation="12dp"
        app:menu_colorNormal="@color/blueLight"
        app:menu_colorPressed="@color/blueVariantLight"
        app:menu_labels_colorNormal="@color/blueLight"
        app:menu_labels_colorPressed="@color/blueVariantLight"
        android:layout_gravity="bottom|end">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/relogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/relogin_24"
            app:fab_size="mini"
            app:fab_label="重新登陆"
            app:fab_colorNormal="@color/blueVariantLight"
            app:fab_colorPressed="@color/blueLight"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face_24"
            app:fab_size="mini"
            app:fab_label="关于作者"
            app:fab_colorNormal="@color/blueVariantLight"
            app:fab_colorPressed="@color/blueLight"
            />
    </com.github.clans.fab.FloatingActionMenu>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grade_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>